VITE_SUPABASE_PROJECT_ID="ikmseusrfmjwotldcear"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbXNldXNyZm1qd290bGRjZWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzA0ODMsImV4cCI6MjA3OTQ0NjQ4M30.u0grJ_C0Hfti50vPsdXjd9Rby4US1NoODd02kt-CDjk"
VITE_SUPABASE_URL="https://ikmseusrfmjwotldcear.supabase.co"
